[gd_scene load_steps=9 format=3 uid="uid://bp2hdfghrqp5h"]

[ext_resource type="Script" path="res://scripts/BattleScene.cs" id="1_p7yh0"]
[ext_resource type="TileSet" uid="uid://cqwuw4bqsmwjf" path="res://resources/zones/highlight/highlights.tres" id="2_q5j30"]
[ext_resource type="PackedScene" uid="uid://b5qn41enbw6bw" path="res://resources/zones/surfaces/earth.tscn" id="4_761hy"]
[ext_resource type="Shader" path="res://earth-mask.gdshader" id="5_muiow"]
[ext_resource type="Texture2D" uid="uid://cuif8c4ib7yaj" path="res://resources/zones/maps/bg_00246_.png" id="6_28yfg"]
[ext_resource type="Script" path="res://scripts/Surfaces.cs" id="6_atm1i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ex28d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37es3"]
shader = ExtResource("5_muiow")
shader_parameter/texture_size = Vector2(280, 314)

[node name="Main" type="Node2D" node_paths=PackedStringArray("SurfaceMap")]
material = SubResource("CanvasItemMaterial_ex28d")
script = ExtResource("1_p7yh0")
SurfaceMap = NodePath("Grid/Surfaces")

[node name="Grid" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="Grid"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 17, 0, 2, 0, 2, 0, 0, 0)
tile_set = ExtResource("2_q5j30")

[node name="ValidationScope" type="TileMapLayer" parent="Grid"]
z_index = 1
tile_set = ExtResource("2_q5j30")

[node name="Scope" type="TileMapLayer" parent="Grid"]
tile_set = ExtResource("2_q5j30")

[node name="Surfaces" type="Node2D" parent="Grid"]
script = ExtResource("6_atm1i")

[node name="Earth" parent="Grid/Surfaces" instance=ExtResource("4_761hy")]
material = SubResource("ShaderMaterial_37es3")
texture = ExtResource("6_28yfg")
region_rect = Rect2(-0.513092, 0, 140.513, 95.7632)
